Messaging is meant for asynchronous communication.


Sender--------------------------->MOM------------------------>Receiver


MOM------------Message Oriented Middleware-------also called Messaging Server.


Two types of messaging:

1. Point to Point (1 to 1)

2. Publish & Subscribe (1 to many)


Point to Point


Sender------------------------------>Queue------------------------------->Receiver


Publish and Subscribe:

					  |----------------->Receiver 1
Sender---------------------------------->Topic---------------------|------------------>Receiver 2
					  |------------------>Receiver 3

The Queue and Topic are collectively called messaging destinations.

Kafka supports only Publish & Subscribe.

Kafka supports Distributed Messaging.
A single topic  spreads across multiple nodes in the cluster.

Each topic is divided into smaller components called partitions.
Each partition holds a set of related messages.
Each partition is replicated across multiple nodes in the cluster to provide fault tolerance.
The number of copies of each partition is decided based on the replication factor of the topic.

Assume that there is a topic with 4 partitions(0,1,2&3) and replication factor  of 3.
Also assume that the cluster contains 5 nodes. The sample distribution of partitions in the cluster may be as shown below.


node 1---------------------------------------0,1

node 2---------------------------------------2,3,0

node 3---------------------------------------1,2

node 4---------------------------------------3,0

node 5---------------------------------------1,2,3

Also kafka guarantees that the same partition will not be replicated in the same node.

A node is also called a broker.

A broker is technically a jvm which runs the kafka server.

JVM-------------Java Virtual Machine--------------the interpreter which executes java code.

Each kafka message is called a log.

Data Ingest------------importing data from data sources like rdbms,nosql  to a storage medium.


Used for ETL pipelines.

RDBMS------------------------------->Kafka Topic 1--------------------------->Streaming App-------------------->Kafka Topic 2---------------------->No Sql
	Extract					    Transform				Load


Pulsar also supports distributed messaging.

Each message has 2 parts.

1. key-------------------------decides to which partition , a message goes--------------all the messages with the same key go to the same partition
2. value-----------------------payload of the message


(object)			  (byte[])		           (object)	
producer-------------------------------->Topic--------------------------->consumer
	serializer			deserializer


The producer uses a serializer to convert the message( java object) to byte[] format.	
The consumer uses a deserializer to convert the byte[] back to java object.


Kafka is not designed for fewer messages of larger size.
It is designed for large volume of messages of smaller size.
Kafka is more suitable for messages <= 1 MB.

Kafka is written is Java(80%) and Scala(20%).
Scala is a functional programming language which runs on jvm.




Kafka Setup and Verification:

1. Download Jdk from https://www.oracle.com/in/java/technologies/javase/javase8-archive-downloads.html#license-lightbox and install it.

2. set the JAVA_HOME environment variable.

3. Download Kafka from https://kafka.apache.org/downloads and extract to c:\.

kafka-2.12_2.5.0.tgz:

2.12 is the scala version which has been used to develop this version of kafka.
2.5.0 is the kafka version.

4. (optional) set the KAFKA_HOME environment variable.

bin---------------Contains binary scripts to start/stop the server/connect process. The scripts available in this directory are used for unix platform.

bin\windows--------contains binary scripts for windows platform.

libs--------------------contains library files in the format of jar files. A jar file is a compressed format of multiple .class files packaged together.

config----------------contains config files.

site-docs------------contains documentation.

5. Add %JAVA_HOME%\bin and %KAFKA_HOME%\bin\windows to the path.

Zookeeper:
Kafka uses a service called zookeeper to maintain its meta data like message distribution,partition distribution, message consumption and etc.

6. start the zookeeper.

open a new command window and run the following command.

zookeeper-server-start c:\kafka_2.12-2.5.0\config\zookeeper.properties

7. start the kafka server.

open a new command window and run the following command.

kafka-server-start c:\kafka_2.12-2.5.0\config\server.properties

8. create a topic called first topic.

open a new command window and run the following command.

kafka-topics --create --topic first-topic --partitions 4 --replication-factor 1 --zookeeper localhost:2181

zookeeper by default, runs at port 2181.

kafka server by default, runs at port 9092.

9. start a kafka console producer to publish messages to this topic.

kafka-console-producer --topic first-topic --bootstrap-server localhost:9092

10. start a kafka console consumer to consume messages from this topic.

kafka-console-consumer --topic first-topic --bootstrap-server localhost:9092



Sender code:

properties to be configured.

bootstrap_server url
serializer for the key
serializer for the value

Consumer code:

properties to be configured.

bootstrap_server url
deserializer for the key
deserializer for the value
consumer group


Kafka api provides serializers and deserializers for fundamental classes like string,integer and etc.


consumer group guarantees that if a member of a group has consumed a message, another member of the same group will not be able to 
consume the same message.

default partitioning logic used by kafka:

the partition to which the current message goes= hashcode of the key % no_of_partitions

%-----------mod operator--------------returns remainder of a division
hashcode--------------for each object based on the content, a hexa decimal integer is generated. if the content is same, the hashcode is also same.






