zookeeper-server-start C:\kafka_2.12-2.5.0\config\zookeeper.properties



kafka-server-start c:\kafka_2.12-2.5.0\config\server.properties

kafka-topics --create --topic first-topic --partitions 4 --replication-factor 1 --zookeeper localhost:2181




kafka-topics --list --zookeeper localhost:2181


kafka-topics --describe --topic first-topic --zookeeper localhost:2181

kafka-console-producer --topic first-topic --bootstrap-server localhost:9092



kafka-console-consumer --topic first-topic --bootstrap-server localhost:9092 --from-beginning



<dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>2.5.0</version>
</dependency>
  
  </dependencies>


package: com.jpmc.training.sender

class: SimpleSender

package com.jpmc.training.sender;

import java.util.Properties;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

public class SimpleSender {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	KafkaProducer<String, String> producer=new KafkaProducer<>(props);
	String topic="first-topic";
	for(int i=1;i<=10;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "test-key", "This is test message "+i );
		producer.send(record);
	}
	System.out.println("messages sent");
	producer.close();
}
}


package: com.jpmc.training.receiver
class: SimpleReceiver

package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class SimpleReceiver {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-1");
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition());
			});
		}
		

	}
}



kafka-topics --describe --topic first-topic --zookeeper localhost:2181


project: KafkaSenderPrj
package:  com.jpmc.training.sender
class: SenderWithMultipleKeys 


package com.jpmc.training.sender;

import java.util.Properties;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

public class SenderWithMultipleKeys {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	KafkaProducer<String, String> producer=new KafkaProducer<>(props);
	String topic="first-topic";
	for(int i=1;i<=10;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "first-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=11;i<=20;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "second-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=21;i<=30;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "third-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=31;i<=40;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "fourth-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=41;i<=50;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "fifth-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=51;i<=60;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "sixth-key", "This is test message "+i );
		producer.send(record);
	}
	System.out.println("messages sent");
	producer.close();
}
}


https://drive.google.com/drive/folders/18ZZpWkCuT2J9pphpCvxkXnP8ek3yPZwg?usp=sharing


