zookeeper-server-start C:\kafka_2.12-2.5.0\config\zookeeper.properties



kafka-server-start c:\kafka_2.12-2.5.0\config\server.properties

kafka-topics --create --topic first-topic --partitions 4 --replication-factor 1 --zookeeper localhost:2181




kafka-topics --list --zookeeper localhost:2181


kafka-topics --describe --topic first-topic --zookeeper localhost:2181

kafka-console-producer --topic first-topic --bootstrap-server localhost:9092



kafka-console-consumer --topic first-topic --bootstrap-server localhost:9092 --from-beginning



<dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>2.5.0</version>
</dependency>
  
  </dependencies>


package: com.jpmc.training.sender

class: SimpleSender

package com.jpmc.training.sender;

import java.util.Properties;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

public class SimpleSender {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	KafkaProducer<String, String> producer=new KafkaProducer<>(props);
	String topic="first-topic";
	for(int i=1;i<=10;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "test-key", "This is test message "+i );
		producer.send(record);
	}
	System.out.println("messages sent");
	producer.close();
}
}


package: com.jpmc.training.receiver
class: SimpleReceiver

package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class SimpleReceiver {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-1");
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition());
			});
		}
		

	}
}



kafka-topics --describe --topic first-topic --zookeeper localhost:2181


project: KafkaSenderPrj
package:  com.jpmc.training.sender
class: SenderWithMultipleKeys 


package com.jpmc.training.sender;

import java.util.Properties;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

public class SenderWithMultipleKeys {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	KafkaProducer<String, String> producer=new KafkaProducer<>(props);
	String topic="first-topic";
	for(int i=1;i<=10;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "first-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=11;i<=20;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "second-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=21;i<=30;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "third-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=31;i<=40;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "fourth-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=41;i<=50;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "fifth-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=51;i<=60;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "sixth-key", "This is test message "+i );
		producer.send(record);
	}
	System.out.println("messages sent");
	producer.close();
}
}


https://drive.google.com/drive/folders/18ZZpWkCuT2J9pphpCvxkXnP8ek3yPZwg?usp=sharing


package: com.jpmc.training.partitioner

class: MessagePartitioner

package com.jpmc.training.partitioner;

import java.util.Map;

import org.apache.kafka.clients.producer.Partitioner;
import org.apache.kafka.common.Cluster;

public class MessagePartitioner  implements Partitioner{

	@Override
	public void configure(Map<String, ?> arg0) {
		// TODO Auto-generated method stub
		System.out.println("**********configuring*************");
		
	}

	@Override
	public void close() {
		// TODO Auto-generated method stub
		System.out.println("**********closing*************");
	}

	@Override
	public int partition(String topic, Object key, byte[] keyBytes, Object value, byte[] valueBytes, 
			Cluster cluster) {
		// TODO Auto-generated method stub
		int partition=3;
		if(key.equals("first-key")) {
			partition=0;
		}
		else if(key.equals("second-key")) {
			partition=1;
		}
		else if(key.equals("third-key")) {
			partition=2;
		}
		return partition;
	}

}



project: KafkaSenderPrj
package: com.jpmc.training.sender
class: SenderWithCustomPartitioner

package com.jpmc.training.sender;

import java.util.Properties;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

import com.jpmc.training.partitioner.MessagePartitioner;

public class SenderWithCustomPartitioner {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put(ProducerConfig.PARTITIONER_CLASS_CONFIG, MessagePartitioner.class.getName());
	KafkaProducer<String, String> producer=new KafkaProducer<>(props);
	String topic="first-topic";
	for(int i=1;i<=10;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "first-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=11;i<=20;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "second-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=21;i<=30;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "third-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=31;i<=40;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "fourth-key", "This is test message "+i );
		producer.send(record);
	}
	for(int i=41;i<=50;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "fifth-key", "This is test message "+i );
		producer.send(record);
	}
	
	System.out.println("messages sent");
	producer.close();
}
}


class: MessagePartitioner

package com.jpmc.training.partitioner;

import java.util.Map;

import org.apache.kafka.clients.producer.Partitioner;
import org.apache.kafka.common.Cluster;

public class MessagePartitioner  implements Partitioner{

	@Override
	public void configure(Map<String, ?> arg0) {
		// TODO Auto-generated method stub
		System.out.println("**********configuring*************");
		
	}

	@Override
	public void close() {
		// TODO Auto-generated method stub
		System.out.println("**********closing*************");
	}

	@Override
	public int partition(String topic, Object key, byte[] keyBytes, Object value, byte[] valueBytes, 
			Cluster cluster) {
		// TODO Auto-generated method stub
		int partition=3;
		if(key.equals("first-key")) {
			partition=0;
		}
		else if(key.equals("second-key")) {
			partition=1;
		}
		else if(key.equals("third-key")) {
			partition=2;
		}
		System.out.println("sending the message with key "+key+" to partition "+partition);
		return partition;
	}

}


project: KafkaSenderPrj
package: com.jpmc.training.domain
class: Employee

package com.jpmc.training.domain;

public class Employee {
	private int id;
	private String name;
	private String designation;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public Employee(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
	

}


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.7</version>
</dependency>


project: KafkaSenderPrj
package: com.jpmc.training.serializer

class: EmployeeSerializer


package com.jpmc.training.serializer;

import org.apache.kafka.common.serialization.Serializer;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.jpmc.training.domain.Employee;

public class EmployeeSerializer  implements Serializer<Employee>{
	private ObjectMapper mapper=new ObjectMapper();

	@Override
	public byte[] serialize(String topic, Employee employee) {
		// TODO Auto-generated method stub
		byte[] array=null;
		try {
			array=mapper.writeValueAsBytes(employee);
		} catch (JsonProcessingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return array;
	}

}


kafka-topics --create --topic emp-topic --partitions 3 --replication-factor 1 --zookeeper localhost:2181

project: KafkaSenderPrj

package: com.jpmc.training.sender

class: EmployeeSender


package com.jpmc.training.sender;

import java.util.Properties;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

import com.jpmc.training.domain.Employee;
import com.jpmc.training.serializer.EmployeeSerializer;

public class EmployeeSender {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, EmployeeSerializer.class.getName());
	KafkaProducer<String, Employee> producer=new KafkaProducer<>(props);
	String topic="emp-topic";
	for(int i=1001;i<=1010;i++) {
		Employee e=new Employee(i, "Name "+i, "Developer");
		ProducerRecord<String, Employee> record=new ProducerRecord<>(topic, "key-1", e );
		producer.send(record);
	}
	for(int i=2001;i<=2010;i++) {
		Employee e=new Employee(i, "Name "+i, "Architect");
		ProducerRecord<String, Employee> record=new ProducerRecord<>(topic, "key-2", e );
		producer.send(record);
	}
	for(int i=3001;i<=3010;i++) {
		Employee e=new Employee(i, "Name "+i, "Accountant");
		ProducerRecord<String,Employee> record=new ProducerRecord<>(topic, "key-3", e );
		producer.send(record);
	}
	
	System.out.println("messages sent");
	producer.close();
}
}


kafka-console-consumer --topic emp-topic --bootstrap-server localhost:9092

project: KafkaReceiverPrj

package: com.jpmc.training.deserializer

class: EmployeeDeserializer

package com.jpmc.training.deserializer;

import java.io.IOException;

import org.apache.kafka.common.serialization.Deserializer;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.jpmc.training.domain.Employee;

public class EmployeeDeserializer  implements Deserializer<Employee>{

	private ObjectMapper mapper=new ObjectMapper();
	@Override
	public Employee deserialize(String topic, byte[] array) {
		// TODO Auto-generated method stub
		Employee employee=null;
		try {
			employee=mapper.readValue(array, Employee.class);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return employee;
	}

}



project: KafkaReceiverPrj
package: com.jpmc.training.receiver
class: EmployeeReceiver


package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

import com.jpmc.training.deserializer.EmployeeDeserializer;
import com.jpmc.training.domain.Employee;

public class EmployeeReceiver {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, EmployeeDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "emp-group-1");
		
		
		KafkaConsumer<String, Employee> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("emp-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, Employee> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tpartition: "+record.partition());
				System.out.println("value:");
				Employee employee=record.value();
				System.out.println("Id:"+employee.getId()+"\tName: "+employee.getName()+"\tDesignation: "+employee.getDesignation());
			});
		}
		

	}
}


Employee

package com.jpmc.training.domain;

public class Employee {
	private int id;
	private String name;
	private String designation;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public Employee(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", designation=" + designation + "]";
	}
	

}


jar tvf c:\kafka_2.12-2.5.0\libs\employeelib.jar

kafka-console-consumer --topic emp-topic --bootstrap-server localhost:9092 --value-deserializer=com.jpmc.training.deserializer.EmployeeDeserializer

kafka-dump-log --print-data-log --files C:\tmp\kafka-logs\emp-topic-0\00000000000000000000.log

kafka-topics --describe --topic first-topic --bootstrap-server localhost:9092

project: KafkaReceiverPrj
package: com.jpmc.training.receiver

class: ReceiverWithOffsetInfo

package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class ReceiverWithOffsetInfo {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-1");
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition()
				+"\toffset: "+record.offset());
			});
		}
		

	}
}



kafka-consumer-groups --describe --group group-1 --bootstrap-server localhost:9092


package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class ReceiverWithOffsetResetConfig {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-4");
		props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, "earliest");
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition()
				+"\toffset: "+record.offset());
			});
		}
		

	}
}


kafka-topics --alter --topic emp-topic  --partitions 4 --zookeeper localhost:2181


project: KafkaReceiverPrj
package: com.jpmc.training.receiver
class:  ReceiverWithManualCommit 



package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class ReceiverWithManualCommit {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-1");
		props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, "false");
		
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition()
				+"\toffset: "+record.offset());
			});
		}
		

	}
}


kafka-consumer-groups --describe --group group-1 --bootstrap-server localhost:9092

package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class ReceiverWithManualCommit {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-1");
		props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, "false");
		
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition()
				+"\toffset: "+record.offset());
				consumer.commitAsync();
			});
		}
		

	}
}


start-server1.bat

start "Server-1" kafka-server-start config/server-1.properties

start-server2.bat

start "Server-2" kafka-server-start config/server-2.properties

start-server3.bat

start "Server-3" kafka-server-start config/server-3.properties


zookeeper-server-start c:\kafka_2.12-2.5.0\config\zookeeper.properties

kafka-topics --create --topic test-topic --partitions 4 --replication-factor 2 --zookeeper localhost:2181

kafka-topics --describe --topic test-topic --zookeeper localhost:2181

Topic: test-topic       Partition: 0    Leader: 3       Replicas: 3,1   Isr: 3,1


props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9091,localhost:9092,localhost:9093");

String topic="test-topic";



kafka-console-consumer --bootstrap-server localhost:9091 --topic test-topic --property print.key=true

my-connect-file-source.properties

name=local-file-source
connector.class=FileStreamSource
tasks.max=1
file=c:/input/test.txt
topic=test-connect-topic


zookeeper-server-start c:\kafka_2.12-2.5.0\config\zookeeper.properties

kafka-server-start c:\kafka_2.12-2.5.0\config\server.properties

connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\my-connect-file-source.properties

kafka-console-consumer --topic test-connect-topic --bootstrap-server localhost:9092 --from-beginning

my-connect-file-sink.properties

name=local-file-sink
connector.class=FileStreamSink
tasks.max=1
file=c:/output/test-out.txt
topics=test-connect-topic





connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\my-connect-file-source.properties  c:\kafka_2.12-2.5.0\config\my-connect-file-sink.properties 


https://drive.google.com/drive/folders/18ZZpWkCuT2J9pphpCvxkXnP8ek3yPZwg?usp=sharing

my-connect-file-etl-source.properties


name=local-file-etl-source
connector.class=FileStreamSource
tasks.max=1
file=c:/input/test-etl.txt
topic=file-etl-src-topic

<dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-streams</artifactId>
    <version>2.5.0</version>
</dependency>
  
  </dependencies>

project: KafkaStreamsPrj
package: com.jpmc.training.streams
class: FileETLStreamingApp



package com.jpmc.training.streams;

import java.util.Properties;

import org.apache.kafka.common.serialization.Serdes.StringSerde;
import org.apache.kafka.streams.KafkaStreams;
import org.apache.kafka.streams.StreamsBuilder;
import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.Topology;
import org.apache.kafka.streams.kstream.KStream;

public class FileETLStreamingApp {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG, StringSerde.class);
	props.put(StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG, StringSerde.class);
	props.put(StreamsConfig.APPLICATION_ID_CONFIG, "file-etl-streams-app");
	KafkaStreams streams=new KafkaStreams(createTopology(), props);
	streams.start();
	System.out.println("streaming app started");
}

static Topology createTopology()
{
	String inputTopic="file-etl-src-topic";
	String outputTopic="file-etl-sink-topic";
	
	StreamsBuilder builder=new StreamsBuilder();
	KStream<String, String> inputStream=builder.stream(inputTopic);
	KStream<String, String> transformedStream=inputStream.mapValues(line->{
		System.out.println("processing "+line);
		return line.toUpperCase();
	});
	transformedStream.to(outputTopic);
	return builder.build();
	
}
}


my-connect-file-etl-sink.properties

name=local-file-etl-sink
connector.class=FileStreamSink
tasks.max=1
file=c:/output/test-etl-out.txt
topics=file-etl-sink-topic

connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\my-connect-file-etl-sink.properties c:\kafka_2.12-2.5.0\config\my-connect-file-etl-source.properties


key.converter.schemas.enable=false
value.converter.schemas.enable=false


mysql> create database trainingdb;
Query OK, 1 row affected (0.00 sec)

mysql> use trainingdb;

mysql> create table employee(id integer auto_increment,name varchar(20),designation varchar(20),primary key(id));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into employee values(1001,"Rajiv","Developer");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(1002,"Arjun","Accountant");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(1003,"Surya","Architect");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(name,designation) values("Suresh","Developer");
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;

source-mysql-connector.properties



name=mysql-etl-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10

connection.url=jdbc:mysql://localhost:3306/trainingdb?user=root&password=rps@12345
table.whitelist=employee

mode=incrementing
incrementing.column.name=id
#topic name will be mysql-topic-employee
topic.prefix=mysql-topic-



project: KafkaStreamingPrj
package:com.jpmc.training.domain
class: Employee

 


package com.jpmc.training.domain;

public class Employee {
	private int id;
	private String name;
	private String designation;
	private double salary;
	
	
	public double getSalary() {
		return salary;
	}
	public void setSalary(double salary) {
		this.salary = salary;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public Employee(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", designation=" + designation + "]";
	}
	

}

project: KafkaStreamingPrj
package:com.jpmc.training.serde
class: EmployeeSerializer


package com.jpmc.training.serde;

import org.apache.kafka.common.serialization.Serializer;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.jpmc.training.domain.Employee;

public class EmployeeSerializer  implements Serializer<Employee>{
	private ObjectMapper mapper=new ObjectMapper();

	@Override
	public byte[] serialize(String topic, Employee employee) {
		// TODO Auto-generated method stub
		byte[] array=null;
		try {
			array=mapper.writeValueAsBytes(employee);
		} catch (JsonProcessingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return array;
	}

}




project: KafkaStreamingPrj
package:com.jpmc.training.serde
class: EmployeeDeserializer


package com.jpmc.training.serde;

import java.io.IOException;

import org.apache.kafka.common.serialization.Deserializer;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.jpmc.training.domain.Employee;

public class EmployeeDeserializer  implements Deserializer<Employee>{

	private ObjectMapper mapper=new ObjectMapper();
	@Override
	public Employee deserialize(String topic, byte[] array) {
		// TODO Auto-generated method stub
		Employee employee=null;
		try {
			employee=mapper.readValue(array, Employee.class);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return employee;
	}

}



project: KafkaStreamingPrj
package: com.jpmc.training.serde
class: EmployeeSerde

package com.jpmc.training.serde;

import org.apache.kafka.common.serialization.Deserializer;
import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serializer;

import com.jpmc.training.domain.Employee;

public class EmployeeSerde implements Serde<Employee>{

	@Override
	public Deserializer<Employee> deserializer() {
		// TODO Auto-generated method stub
		return new EmployeeDeserializer();
	}

	@Override
	public Serializer<Employee> serializer() {
		// TODO Auto-generated method stub
		return new EmployeeSerializer();
	}

}

project: KafkaStreamingPrj
package: com.jpmc.training.streams
class: MysqlToCassandraETLStreamingApp




package com.jpmc.training.streams;

import java.util.Properties;

import org.apache.kafka.common.serialization.Serdes.StringSerde;
import org.apache.kafka.streams.KafkaStreams;
import org.apache.kafka.streams.StreamsBuilder;
import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.Topology;
import org.apache.kafka.streams.kstream.KStream;

import com.jpmc.training.domain.Employee;
import com.jpmc.training.serde.EmployeeSerde;

public class MysqlToCassandraETLStreamingApp {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG, StringSerde.class.getName());
	props.put(StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG, EmployeeSerde.class.getName());
	props.put(StreamsConfig.APPLICATION_ID_CONFIG, "mysql-cassandra-etl-streams-app");
	KafkaStreams streams=new KafkaStreams(createTopology(), props);
	streams.start();
	System.out.println("streaming app started");
}

static Topology createTopology()
{
	String inputTopic="mysql-topic-employee";
	String outputTopic="cassandra-topic-employee";
	
	StreamsBuilder builder=new StreamsBuilder();
	KStream<String, Employee> inputStream=builder.stream(inputTopic);
	KStream<String, Employee> transformedStream=inputStream.mapValues(emp->{
		int id=emp.getId();
		String designation=emp.getDesignation();
		double salary=22000;
		System.out.println("processing the employee with id "+id);
		Employee emp1=new Employee(id, emp.getName(), designation);
		if(designation.equals("Developer")) {
			salary=25000;
		}
		else if(designation.equals("Accountant")) {
			salary=20000;
		}
		else if(designation.equals("Architect")) {
			salary=70000;
		}
		emp1.setSalary(salary);
		return emp1;
	});
	transformedStream.to(outputTopic);
	return builder.build();
	
}
}

cassadra



path=%path%;c:\Python27
cqlsh

 

cqlsh> create keyspace test_keyspace with replication={'class':'SimpleStrategy','replication_factor':1};
cqlsh> use test_keyspace;
cqlsh:test_keyspace> create table emp(emp_id int primary key,emp_name text,designation text,salary double);
cqlsh:test_keyspace> select * from emp;


sink-cassandra-connector.properties

name=cassandra-sink
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=cassandra-topic-employee
connect.cassandra.kcql=INSERT INTO emp SELECT id as emp_id,name as emp_name,designation,salary FROM cassandra-topic-employee
connect.cassandra.port=9042
connect.cassandra.key.space=test_keyspace
connect.cassandra.contact.points=localhost



connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\source-mysql-connector.properties c:\kafka_2.12-2.5.0\config\sink-cassandra-connector.properties

kafka-console-consumer --topic mysql-topic-employee --bootstrap-server localhost:9092 --from-beginning


kafka-console-consumer --topic cassandra-topic-employee --bootstrap-server localhost:9092 --from-beginning


insert into employee(name,designation) values("Deva","Developer");




<dependencies>
  <!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>connect-api</artifactId>
    <version>2.5.0</version>
</dependency>
  
  </dependencies>

https://archive.apache.org/dist/kafka/2.5.0/kafka-2.5.0-src.tgz



project: UserDefinedConnectorPrj
package: com.jpmc.training.connector
class: FileStreamSourceConnector



/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.jpmc.training.connector;

import org.apache.kafka.common.config.AbstractConfig;
import org.apache.kafka.common.config.ConfigDef;
import org.apache.kafka.common.config.ConfigDef.Importance;
import org.apache.kafka.common.config.ConfigDef.Type;
import org.apache.kafka.common.config.ConfigException;
import org.apache.kafka.common.utils.AppInfoParser;
import org.apache.kafka.connect.connector.Task;
import org.apache.kafka.connect.source.SourceConnector;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Very simple connector that works with the console. This connector supports both source and
 * sink modes via its 'mode' setting.
 */
public class FileStreamSourceConnector extends SourceConnector {
    public static final String TOPIC_CONFIG = "topic";
    public static final String FILE_CONFIG = "file";
    public static final String TASK_BATCH_SIZE_CONFIG = "batch.size";

    public static final int DEFAULT_TASK_BATCH_SIZE = 2000;

    private static final ConfigDef CONFIG_DEF = new ConfigDef()
        .define(FILE_CONFIG, Type.STRING, null, Importance.HIGH, "Source filename. If not specified, the standard input will be used")
        .define(TOPIC_CONFIG, Type.LIST, Importance.HIGH, "The topic to publish data to")
        .define(TASK_BATCH_SIZE_CONFIG, Type.INT, DEFAULT_TASK_BATCH_SIZE, Importance.LOW,
                "The maximum number of records the Source task can read from file one time");

    private String filename;
    private String topic;
    private int batchSize;

    @Override
    public String version() {
        return AppInfoParser.getVersion();
    }

    @Override
    public void start(Map<String, String> props) {
        AbstractConfig parsedConfig = new AbstractConfig(CONFIG_DEF, props);
        filename = parsedConfig.getString(FILE_CONFIG);
        if(filename==null) {
        	filename="c:/input/sample.txt";
        }
        List<String> topics = parsedConfig.getList(TOPIC_CONFIG);
        if (topics.size() != 1) {
            throw new ConfigException("'topic' in FileStreamSourceConnector configuration requires definition of a single topic");
        }
        topic = topics.get(0);
        batchSize = parsedConfig.getInt(TASK_BATCH_SIZE_CONFIG);
    }

    @Override
    public Class<? extends Task> taskClass() {
        return FileStreamSourceTask.class;
    }

    @Override
    public List<Map<String, String>> taskConfigs(int maxTasks) {
        ArrayList<Map<String, String>> configs = new ArrayList<>();
        // Only one input stream makes sense.
        Map<String, String> config = new HashMap<>();
        if (filename != null)
            config.put(FILE_CONFIG, filename);
        config.put(TOPIC_CONFIG, topic);
        config.put(TASK_BATCH_SIZE_CONFIG, String.valueOf(batchSize));
        configs.add(config);
        return configs;
    }

    @Override
    public void stop() {
        // Nothing to do since FileStreamSourceConnector has no background monitoring.
    }

    @Override
    public ConfigDef config() {
        return CONFIG_DEF;
    }
}


project: UserDefinedConnectorPrj
package: com.jpmc.training.connector
class: FileStreamSourceTask

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.jpmc.training.connector;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.NoSuchFileException;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Map;

import org.apache.kafka.connect.data.Schema;
import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.source.SourceRecord;
import org.apache.kafka.connect.source.SourceTask;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * FileStreamSourceTask reads from stdin or a file.
 */
public class FileStreamSourceTask extends SourceTask {
    private static final Logger log = LoggerFactory.getLogger(FileStreamSourceTask.class);
    public static final String FILENAME_FIELD = "filename";
    public  static final String POSITION_FIELD = "position";
    private static final Schema VALUE_SCHEMA = Schema.STRING_SCHEMA;

    private String filename;
    private InputStream stream;
    private BufferedReader reader = null;
    private char[] buffer = new char[1024];
    private int offset = 0;
    private String topic = null;
    private int batchSize = FileStreamSourceConnector.DEFAULT_TASK_BATCH_SIZE;

    private Long streamOffset;

    @Override
    public String version() {
        return new FileStreamSourceConnector().version();
    }

    @Override
    public void start(Map<String, String> props) {
        filename = props.get(FileStreamSourceConnector.FILE_CONFIG);
        if (filename == null || filename.isEmpty()) {
            stream = System.in;
            // Tracking offset for stdin doesn't make sense
            streamOffset = null;
            reader = new BufferedReader(new InputStreamReader(stream, StandardCharsets.UTF_8));
        }
        // Missing topic or parsing error is not possible because we've parsed the config in the
        // Connector
        topic = props.get(FileStreamSourceConnector.TOPIC_CONFIG);
        batchSize = Integer.parseInt(props.get(FileStreamSourceConnector.TASK_BATCH_SIZE_CONFIG));
    }

    @Override
    public List<SourceRecord> poll() throws InterruptedException {
        if (stream == null) {
            try {
                stream = Files.newInputStream(Paths.get(filename));
                Map<String, Object> offset = context.offsetStorageReader().offset(Collections.singletonMap(FILENAME_FIELD, filename));
                if (offset != null) {
                    Object lastRecordedOffset = offset.get(POSITION_FIELD);
                    if (lastRecordedOffset != null && !(lastRecordedOffset instanceof Long))
                        throw new ConnectException("Offset position is the incorrect type");
                    if (lastRecordedOffset != null) {
                        log.debug("Found previous offset, trying to skip to file offset {}", lastRecordedOffset);
                        long skipLeft = (Long) lastRecordedOffset;
                        while (skipLeft > 0) {
                            try {
                                long skipped = stream.skip(skipLeft);
                                skipLeft -= skipped;
                            } catch (IOException e) {
                                log.error("Error while trying to seek to previous offset in file {}: ", filename, e);
                                throw new ConnectException(e);
                            }
                        }
                        log.debug("Skipped to offset {}", lastRecordedOffset);
                    }
                    streamOffset = (lastRecordedOffset != null) ? (Long) lastRecordedOffset : 0L;
                } else {
                    streamOffset = 0L;
                }
                reader = new BufferedReader(new InputStreamReader(stream, StandardCharsets.UTF_8));
                log.debug("Opened {} for reading", logFilename());
            } catch (NoSuchFileException e) {
                log.warn("Couldn't find file {} for FileStreamSourceTask, sleeping to wait for it to be created", logFilename());
                synchronized (this) {
                    this.wait(1000);
                }
                return null;
            } catch (IOException e) {
                log.error("Error while trying to open file {}: ", filename, e);
                throw new ConnectException(e);
            }
        }

        // Unfortunately we can't just use readLine() because it blocks in an uninterruptible way.
        // Instead we have to manage splitting lines ourselves, using simple backoff when no new data
        // is available.
        try {
            final BufferedReader readerCopy;
            synchronized (this) {
                readerCopy = reader;
            }
            if (readerCopy == null)
                return null;

            ArrayList<SourceRecord> records = null;

            int nread = 0;
            while (readerCopy.ready()) {
                nread = readerCopy.read(buffer, offset, buffer.length - offset);
                log.trace("Read {} bytes from {}", nread, logFilename());

                if (nread > 0) {
                    offset += nread;
                    if (offset == buffer.length) {
                        char[] newbuf = new char[buffer.length * 2];
                        System.arraycopy(buffer, 0, newbuf, 0, buffer.length);
                        buffer = newbuf;
                    }

                    String line;
                    do {
                        line = extractLine();
                        if (line != null) {
                            log.trace("Read a line from {}", logFilename());
                            if (records == null)
                                records = new ArrayList<>();
                            records.add(new SourceRecord(offsetKey(filename), offsetValue(streamOffset), topic, null,
                                    null, null, VALUE_SCHEMA, line, System.currentTimeMillis()));

                            if (records.size() >= batchSize) {
                                return records;
                            }
                        }
                    } while (line != null);
                }
            }

            if (nread <= 0)
                synchronized (this) {
                    this.wait(1000);
                }

            return records;
        } catch (IOException e) {
            // Underlying stream was killed, probably as a result of calling stop. Allow to return
            // null, and driving thread will handle any shutdown if necessary.
        }
        return null;
    }

    private String extractLine() {
        int until = -1, newStart = -1;
        for (int i = 0; i < offset; i++) {
            if (buffer[i] == '\n') {
                until = i;
                newStart = i + 1;
                break;
            } else if (buffer[i] == '\r') {
                // We need to check for \r\n, so we must skip this if we can't check the next char
                if (i + 1 >= offset)
                    return null;

                until = i;
                newStart = (buffer[i + 1] == '\n') ? i + 2 : i + 1;
                break;
            }
        }

        if (until != -1) {
            String result = new String(buffer, 0, until);
            System.arraycopy(buffer, newStart, buffer, 0, buffer.length - newStart);
            offset = offset - newStart;
            if (streamOffset != null)
                streamOffset += newStart;
            return result;
        } else {
            return null;
        }
    }

    @Override
    public void stop() {
        log.trace("Stopping");
        synchronized (this) {
            try {
                if (stream != null && stream != System.in) {
                    stream.close();
                    log.trace("Closed input stream");
                }
            } catch (IOException e) {
                log.error("Failed to close FileStreamSourceTask stream: ", e);
            }
            this.notify();
        }
    }

    private Map<String, String> offsetKey(String filename) {
        return Collections.singletonMap(FILENAME_FIELD, filename);
    }

    private Map<String, Long> offsetValue(Long pos) {
        return Collections.singletonMap(POSITION_FIELD, pos);
    }

    private String logFilename() {
        return filename == null ? "stdin" : filename;
    }
}


user-defined-connector.properties

name=user-defined-file-source
connector.class=com.jpmc.training.connector.FileStreamSourceConnector
tasks.max=1
topic=test-user-connector-topic



jar tvf myfileconnector.jar


connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\user-defined-connector.properties


kafka-console-consumer --topic test-user-connector-topic --bootstrap-server localhost:9092 --from-beginning

./confluent start

<repositories>
  <repository>
  <id>redhatavro</id>
  <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
  </repository>
  </repositories>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer -->
<dependency>
    <groupId>io.confluent</groupId>
    <artifactId>kafka-avro-serializer</artifactId>
    <version>5.3.0</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>2.5.0</version>
</dependency>
  
  </dependencies>



customer.avsc

{

"namespace": "com.jpmc.training.avro",
"type":"record",
"name":"customer",
"fields":[
{"name":"customerId","type":"int"},
{"name":"name","type":"string"},
{"name":"balance","type":"double"}
]
}


 ./kafka-console-consumer --topic test-avro-topic --bootstrap-server localhost:9092 --from-beginning


./kafka-avro-console-consumer --topic test-avro-topic --bootstrap-server localhost:9092 --from-beginning

curl -X GET http://localhost:8081/subjects


curl -X GET http://localhost:8081/subjects/test-avro-topic-value/versions

curl -X GET http://localhost:8081/subjects/test-avro-topic-value/versions/1

curl -X GET http://localhost:8081/schemas/ids/1

project: AvroFormatPrj
package: com.jpmc.training.sender
class: AvroSenderTest

package com.jpmc.training.sender;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

import org.apache.avro.Schema;
import org.apache.avro.generic.GenericData;
import org.apache.avro.generic.GenericRecord;
import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

import io.confluent.kafka.serializers.KafkaAvroSerializer;

public class AvroSenderTest {
	public static void main(String[] args) {
		Properties props=new Properties();
		props.setProperty(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.setProperty(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
		props.setProperty(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, KafkaAvroSerializer.class.getName());
		props.setProperty("schema.registry.url", "http://localhost:8081");
		
		
		KafkaProducer<String, GenericRecord> producer=new KafkaProducer<>(props);
		
		byte[] array=new byte[1024];
		FileInputStream fin=null;
		try {
			fin = new FileInputStream("customer.avsc");
			fin.read(array);
			fin.close();
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
		Schema.Parser parser=new Schema.Parser();
		Schema schema=parser.parse(new String(array));
		GenericRecord record=new GenericData.Record(schema);
		record.put("customerId", 1001);
		record.put("name", "Suresh");
		record.put("balance", 23222.11);
		
		 
		ProducerRecord<String, GenericRecord> rec1=
				new ProducerRecord<String, GenericRecord>("test-avro-topic","rec-1",record);
		producer.send(rec1);
		System.out.println("records sent");
		producer.close();
	}

}


./kafka-topics --create --topic test-avro-topic --partitions 3 --replication-factor 1 --zookeeper localhost:2181

./kafka-avro-console-consumer --topic test-avro-topic --bootstrap-server localhost:9092 --from-beginning --property print.schema.ids=true --property schema.id.separator=:


curl -X GET http://localhost:8082/topics

curl -X GET http://localhost:8082/topics/test-avro-topic/partitions

./kafka-topics --create --topic test-rest-topic --partitions 4 --replication-factor 1 --zookeeper localhost:2181

curl -X POST -H "Content-Type: application/vnd.kafka.json.v2+json"       --data '{"records":[{"value":{"id":1001,"name":"Arvind","designation":"Developer"}}]}' http://localhost:8082/topics/test-rest-topic


./kafka-console-consumer --topic test-rest-topic --bootstrap-server localhost:9092 --from-beginning

./ksql


ksql> list topics;


./kafka-topics --create --topic test-ksql-topic --partitions 3 --replication-factor 1 --zookeeper localhost:2181

create stream emp_stream(id int,name varchar,designation varchar) with (kafka_topic='test-ksql-topic',value_format='json');

ksql> list streams;


./kafka-console-producer --topic test-ksql-topic --broker-list localhost:9092


{"id":2001,"name":"Akash","designation":"Developer"}
{"id":2002,"name":"Deva","designation":"Accountant"}
{"id":2003,"name":"Surya","designation":"Architect"}
{"id":2004,"name":"Suresh","designation":"Developer"}
{"id":2005,"name":"Amar","designation":"Architect"}

ksql> set 'auto.offset.reset'='earliest';

ksql> select id,name,designation from emp_stream;

ksql>select designation,count(*) from emp_stream group by designation;


server-secure.properties

# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# see kafka.server.KafkaConfig for additional details and defaults

############################# Server Basics #############################

# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0

############################# Socket Server Settings #############################

# The address the socket server listens on. It will get the value returned from 
# java.net.InetAddress.getCanonicalHostName() if not configured.
#   FORMAT:
#     listeners = listener_name://host_name:port
#   EXAMPLE:
#     listeners = PLAINTEXT://your.host.name:9092
#listeners=PLAINTEXT://localhost:9092

# Hostname and port the broker will advertise to producers and consumers. If not set, 
# it uses the value for "listeners" if configured.  Otherwise, it will use the value
# returned from java.net.InetAddress.getCanonicalHostName().
#advertised.listeners=PLAINTEXT://your.host.name:9092

# Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

# The number of threads that the server uses for receiving requests from the network and sending responses to the network
num.network.threads=3

# The number of threads that the server uses for processing requests, which may include disk I/O
num.io.threads=8

# The send buffer (SO_SNDBUF) used by the socket server
socket.send.buffer.bytes=102400

# The receive buffer (SO_RCVBUF) used by the socket server
socket.receive.buffer.bytes=102400

# The maximum size of a request that the socket server will accept (protection against OOM)
socket.request.max.bytes=104857600


############################# Log Basics #############################

# A comma separated list of directories under which to store log files
log.dirs=/tmp/kafka-logs

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
num.partitions=1

# The number of threads per data directory to be used for log recovery at startup and flushing at shutdown.
# This value is recommended to be increased for installations with data dirs located in RAID array.
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
# The replication factor for the group metadata internal topics "__consumer_offsets" and "__transaction_state"
# For anything other than development testing, a value greater than 1 is recommended for to ensure availability such as 3.
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

# Messages are immediately written to the filesystem but by default we only fsync() to sync
# the OS cache lazily. The following configurations control the flush of data to disk.
# There are a few important trade-offs here:
#    1. Durability: Unflushed data may be lost if you are not using replication.
#    2. Latency: Very large flush intervals may lead to latency spikes when the flush does occur as there will be a lot of data to flush.
#    3. Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to excessive seeks.
# The settings below allow one to configure the flush policy to flush data after a period of time or
# every N messages (or both). This can be done globally and overridden on a per-topic basis.

# The number of messages to accept before forcing a flush of data to disk
#log.flush.interval.messages=10000

# The maximum amount of time a message can sit in a log before we force a flush
#log.flush.interval.ms=1000

############################# Log Retention Policy #############################

# The following configurations control the disposal of log segments. The policy can
# be set to delete segments after a period of time, or after a given size has accumulated.
# A segment will be deleted whenever *either* of these criteria are met. Deletion always happens
# from the end of the log.

# The minimum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# A size-based retention policy for logs. Segments are pruned from the log unless the remaining
# segments drop below log.retention.bytes. Functions independently of log.retention.hours.
#log.retention.bytes=1073741824

# The maximum size of a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted according
# to the retention policies
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.
zookeeper.connect=localhost:2181

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=6000


############################# Group Coordinator Settings #############################

# The following configuration specifies the time, in milliseconds, that the GroupCoordinator will delay the initial consumer rebalance.
# The rebalance will be further delayed by the value of group.initial.rebalance.delay.ms as new members join the group, up to a maximum of max.poll.interval.ms.
# The default value for this is 3 seconds.
# We override this to 0 here as it makes for a better out-of-the-box experience for development and testing.
# However, in production environments the default value of 3 seconds is more suitable as this will help to avoid unnecessary, and potentially expensive, rebalances during application startup.
group.initial.rebalance.delay.ms=0
enable.auto.commit=false

listeners=SASL_PLAINTEXT://localhost:9092
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN




set KAFKA_OPTS=-

config\server-jaas.conf

KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admin-secret"
   user_admin="admin-secret"
   user_alice="alice-secret"
   user_user1="pass1";
};


zookeeper-server-start c:\kafka_2.12-2.5.0\config\zookeeper.properties


set KAFKA_OPTS=-Djava.security.auth.login.config=%KAFKA_HOME%/config/server-jaas.conf

kafka-server-start c:\kafka_2.12-2.5.0\config\server-secure.properties



kafka-topics --create --topic test-security-topic --partitions 3 --replication-factor 1 --zookeeper localhost:2181

kafka-console-producer --topic test-security-topic --bootstrap-server localhost:9092

c:\securekafkaclient\client.properties

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
		

c:\securekafkaclient\client-jaas.conf

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="alice"
  password="alice-secret";
};

set KAFKA_OPTS=-Djava.security.auth.login.config=c:/securekafkaclient/client-jaas.conf
kafka-console-producer --topic test-security-topic --bootstrap-server localhost:9092 --producer.config c:/securekafkaclient/client.properties


project: KafkaSenderPrj

set KAFKA_OPTS=-Djava.security.auth.login.config=c:/securekafkaclient/client-jaas.conf
kafka-console-consumer --topic test-security-topic --bootstrap-server localhost:9092 --consumer.config c:/securekafkaclient/client.properties

project: KafkaSenderPrj
package: com.jpmc.training.sender
class: SecureSender

package com.jpmc.training.sender;

import java.util.Properties;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

public class SecureSender {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put("security.protocol","SASL_PLAINTEXT");
	props.put("sasl.mechanism","PLAIN");

	

	KafkaProducer<String, String> producer=new KafkaProducer<>(props);
	String topic="test-security-topic";
	for(int i=1;i<=10;i++) {
		ProducerRecord<String, String> record=new ProducerRecord<>(topic, "test-key", "This is test message "+i );
		producer.send(record);
	}
	System.out.println("messages sent");
	producer.close();
}
}



-Djava.security.auth.login.config=c:/securekafkaclient/client-jaas.conf

feedback link:   https://tcheck.co/nt8726

