
class: MessagePartitioner

package com.jpmc.training.partitioner;

import java.util.Map;

import org.apache.kafka.clients.producer.Partitioner;
import org.apache.kafka.common.Cluster;

public class MessagePartitioner  implements Partitioner{

	@Override
	public void configure(Map<String, ?> arg0) {
		// TODO Auto-generated method stub
		System.out.println("**********configuring*************");
		
	}

	@Override
	public void close() {
		// TODO Auto-generated method stub
		System.out.println("**********closing*************");
	}

	@Override
	public int partition(String topic, Object key, byte[] keyBytes, Object value, byte[] valueBytes, 
			Cluster cluster) {
		// TODO Auto-generated method stub
		int partition=3;
		if(key.equals("first-key")) {
			partition=0;
		}
		else if(key.equals("second-key")) {
			partition=1;
		}
		else if(key.equals("third-key")) {
			partition=2;
		}
		System.out.println("sending the message with key "+key+" to partition "+partition);
		return partition;
	}

}


project: KafkaSenderPrj
package: com.jpmc.training.domain
class: Employee

package com.jpmc.training.domain;

public class Employee {
	private int id;
	private String name;
	private String designation;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public Employee(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
	

}


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.7</version>
</dependency>


project: KafkaSenderPrj
package: com.jpmc.training.serializer

class: EmployeeSerializer


package com.jpmc.training.serializer;

import org.apache.kafka.common.serialization.Serializer;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.jpmc.training.domain.Employee;

public class EmployeeSerializer  implements Serializer<Employee>{
	private ObjectMapper mapper=new ObjectMapper();

	@Override
	public byte[] serialize(String topic, Employee employee) {
		// TODO Auto-generated method stub
		byte[] array=null;
		try {
			array=mapper.writeValueAsBytes(employee);
		} catch (JsonProcessingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return array;
	}

}


kafka-topics --create --topic emp-topic --partitions 3 --replication-factor 1 --zookeeper localhost:2181

project: KafkaSenderPrj

package: com.jpmc.training.sender

class: EmployeeSender


package com.jpmc.training.sender;

import java.util.Properties;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.common.serialization.StringSerializer;

import com.jpmc.training.domain.Employee;
import com.jpmc.training.serializer.EmployeeSerializer;

public class EmployeeSender {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());
	props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, EmployeeSerializer.class.getName());
	KafkaProducer<String, Employee> producer=new KafkaProducer<>(props);
	String topic="emp-topic";
	for(int i=1001;i<=1010;i++) {
		Employee e=new Employee(i, "Name "+i, "Developer");
		ProducerRecord<String, Employee> record=new ProducerRecord<>(topic, "key-1", e );
		producer.send(record);
	}
	for(int i=2001;i<=2010;i++) {
		Employee e=new Employee(i, "Name "+i, "Architect");
		ProducerRecord<String, Employee> record=new ProducerRecord<>(topic, "key-2", e );
		producer.send(record);
	}
	for(int i=3001;i<=3010;i++) {
		Employee e=new Employee(i, "Name "+i, "Accountant");
		ProducerRecord<String,Employee> record=new ProducerRecord<>(topic, "key-3", e );
		producer.send(record);
	}
	
	System.out.println("messages sent");
	producer.close();
}
}


kafka-console-consumer --topic emp-topic --bootstrap-server localhost:9092

project: KafkaReceiverPrj

package: com.jpmc.training.deserializer

class: EmployeeDeserializer

package com.jpmc.training.deserializer;

import java.io.IOException;

import org.apache.kafka.common.serialization.Deserializer;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.jpmc.training.domain.Employee;

public class EmployeeDeserializer  implements Deserializer<Employee>{

	private ObjectMapper mapper=new ObjectMapper();
	@Override
	public Employee deserialize(String topic, byte[] array) {
		// TODO Auto-generated method stub
		Employee employee=null;
		try {
			employee=mapper.readValue(array, Employee.class);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return employee;
	}

}



project: KafkaReceiverPrj
package: com.jpmc.training.receiver
class: EmployeeReceiver


package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

import com.jpmc.training.deserializer.EmployeeDeserializer;
import com.jpmc.training.domain.Employee;

public class EmployeeReceiver {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, EmployeeDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "emp-group-1");
		
		
		KafkaConsumer<String, Employee> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("emp-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, Employee> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tpartition: "+record.partition());
				System.out.println("value:");
				Employee employee=record.value();
				System.out.println("Id:"+employee.getId()+"\tName: "+employee.getName()+"\tDesignation: "+employee.getDesignation());
			});
		}
		

	}
}


Employee

package com.jpmc.training.domain;

public class Employee {
	private int id;
	private String name;
	private String designation;
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public Employee(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", designation=" + designation + "]";
	}
	

}


jar tvf c:\kafka_2.12-2.5.0\libs\employeelib.jar

kafka-console-consumer --topic emp-topic --bootstrap-server localhost:9092 --value-deserializer=com.jpmc.training.deserializer.EmployeeDeserializer

kafka-dump-log --print-data-log --files C:\tmp\kafka-logs\emp-topic-0\00000000000000000000.log

kafka-topics --describe --topic first-topic --bootstrap-server localhost:9092

project: KafkaReceiverPrj
package: com.jpmc.training.receiver

class: ReceiverWithOffsetInfo

package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class ReceiverWithOffsetInfo {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-1");
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition()
				+"\toffset: "+record.offset());
			});
		}
		

	}
}



kafka-consumer-groups --describe --group group-1 --bootstrap-server localhost:9092


package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class ReceiverWithOffsetResetConfig {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-4");
		props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, "earliest");
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition()
				+"\toffset: "+record.offset());
			});
		}
		

	}
}


