User Defined Partitioner:

The user defined partitioner should implement an interface called Partitioner which has 3 methods.

1. configure()-----------------initialization logic-------invoked only once------------logic like opening a db connection/file
2. partition()-------------------partitioning logic--------invoked for each message
3. close()----------------------clean up logic-----------invoked only once-----------logic like closing a db connection/file.


key		partition

first-key		 0
second-key	 1
third-key		 2
any other key	 3


User Defined Serializer:

	It should implement an interface called Serializer which contains a method called serialize(). The common logic used in custom serializer is 
converting the domain object to json and then to byte array.
For this , json parsers like jackson ,jettison and etc are used.

The domain class should be a json parser compliant  class. For this, the domain class should have getter and setter methods for the instance variables
and a no argument constructor.


By default, kafka-console-producer uses StringSerializer and kafka-console-consumer uses StringDeserializer.

The user defined Deserializer should implement an interface called Deserializer which contains a method called deserialize().


consumer group:

Consumer Group guarantees that a message consumed by one member of the group can't be consumed by another member of the same group.

Consumer Group equally distributes the partitions across the consumers.

When there are 4 partitions in the topic and 4 consumers of the same group are running, 1 partition is allocated to each consumer.
When there are 4 partitions in the topic and 2 consumers of the same group are running, 2 partitions are allocated to each consumer.
When there are 4 partitions in the topic and 3 consumers of the same group are running, 1 partition is   allocated to two consumers and 2 partitions are 
allocated to the third consumer.
When there are 4 partitions in the topic and 1 consumer of the group is running, all 4 partitions are allocated to that single consumer.

When there are 4 partitions in the topic and 5 consumers of the same group  are running, 1 partition is allocated to each consumer and the fifth 
consumer will be idle.


ie a single partition can't be shared by mulitple consumers of the same group.


offset:

Unique sequential id assigned to each message in a partition.

offsets can not exceed the value 2^63-1

Consumer Rebalancing:---changing the partition allocation to consumers.

Consumer Rebalancing occurs when either a new consumer joins the group or an exisiting consumer of the group crashes.

The rebalancing occurs only when the number of consumers <= number of partitions.


log-end-offset:
the next offset to which a producer will publish the message in a partition.
it is common for all consumer groups.


current-offset:
the next offset to be delivered to a consumer group in a partition.

for example , if a consumer group has consumed till offset 150 of partition 0, the current-offset of partition 0 for that group is 151.
The current-offset for a partition will vary for each group.

for example,
if group-1 has consumed till offset 125 of partition 0, the current-offset of partition 0 for group-1 is 126.
if group-2 has consumed till offset  90 of partition 0, the current-offset of partition 0 for group-2 is 91.




when a group is already registered, it can consume all the unconsumed messages.
when a group is newly registered, it can consume only the latest messages(starting from log-end-offset).
if a newly registered group has to consume all the earlier messages, the offset-reset-config property should be set to earliest.




