
kafka-topics --alter --topic emp-topic  --partitions 4 --zookeeper localhost:2181


project: KafkaReceiverPrj
package: com.jpmc.training.receiver
class:  ReceiverWithManualCommit 



package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class ReceiverWithManualCommit {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-1");
		props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, "false");
		
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition()
				+"\toffset: "+record.offset());
			});
		}
		

	}
}


kafka-consumer-groups --describe --group group-1 --bootstrap-server localhost:9092

package com.jpmc.training.receiver;

import java.time.Duration;
import java.util.Collections;
import java.util.List;
import java.util.Properties;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.common.serialization.StringDeserializer;

public class ReceiverWithManualCommit {
	public static void main(String[] args) {
		Properties props = new Properties();
		props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
		props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());
		props.put(ConsumerConfig.GROUP_ID_CONFIG, "group-1");
		props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, "false");
		
		
		
		KafkaConsumer<String, String> consumer=new KafkaConsumer<>(props);
		
		List<String> topics=Collections.singletonList("first-topic");
		
		consumer.subscribe(topics);
		System.out.println("waiting for messages");
		
		while(true) {
			ConsumerRecords<String, String> records=consumer.poll(Duration.ofSeconds(20));
			records.forEach(record->{
				System.out.println("key: "+record.key()+"\tvalue: "+record.value()+"\tpartition: "+record.partition()
				+"\toffset: "+record.offset());
				consumer.commitAsync();
			});
		}
		

	}
}


start-server1.bat

start "Server-1" kafka-server-start config/server-1.properties

start-server2.bat

start "Server-2" kafka-server-start config/server-2.properties

start-server3.bat

start "Server-3" kafka-server-start config/server-3.properties


zookeeper-server-start c:\kafka_2.12-2.5.0\config\zookeeper.properties

kafka-topics --create --topic test-topic --partitions 4 --replication-factor 2 --zookeeper localhost:2181

kafka-topics --describe --topic test-topic --zookeeper localhost:2181

Topic: test-topic       Partition: 0    Leader: 3       Replicas: 3,1   Isr: 3,1


props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9091,localhost:9092,localhost:9093");

String topic="test-topic";



kafka-console-consumer --bootstrap-server localhost:9091 --topic test-topic --property print.key=true

my-connect-file-source.properties

name=local-file-source
connector.class=FileStreamSource
tasks.max=1
file=c:/input/test.txt
topic=test-connect-topic


zookeeper-server-start c:\kafka_2.12-2.5.0\config\zookeeper.properties

kafka-server-start c:\kafka_2.12-2.5.0\config\server.properties

connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\my-connect-file-source.properties

kafka-console-consumer --topic test-connect-topic --bootstrap-server localhost:9092 --from-beginning

my-connect-file-sink.properties

name=local-file-sink
connector.class=FileStreamSink
tasks.max=1
file=c:/output/test-out.txt
topics=test-connect-topic





connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\my-connect-file-source.properties  c:\kafka_2.12-2.5.0\config\my-connect-file-sink.properties 


https://drive.google.com/drive/folders/18ZZpWkCuT2J9pphpCvxkXnP8ek3yPZwg?usp=sharing

