When a topic is altered,
the number of partitions can be increased but not decreased.
the replication factor can't be modified.

committing the offset:

Once the messages are consumed by the consumer group, the messages are committed.
The committed messages will not be redelivered to the consumer group again.

The default commit interval is 5 seconds.

There are two important properties provided by kafka for committing the messages.

enable.auto.commit----------------true(default)------------------The commit is done by kafka itself.
auto.commit.interval.ms----------5000(default)----------------For each polling, the messages are committed after 5 secs.

Manual commit may be useful in scenarios where the consumer may update some data stores and only after the update is completed, it wants 
the message to be treated as consumed.


Cluster:

A cluster is a group of brokers connected to the same zookeeper url.
A topic spreads across multiple brokers in the cluster.
Based on the replication factor, a partition is replicated across multiple brokers in the cluster to support fault tolerance.
Each broker in the cluster should have a unique broker id.


		broker.id		port	log-dir

broker-1		   1		9091	/tmp/kafka-logs-1

broker-2		    2		9092	/tmp/kafka-logs-2

broker-3		    3		9093	/tmp/kafka-logs-3


steps:

1. create 3 copies of confg\server.properties and rename them as server-1.properties,server-2.properties and server-3.properties respectively.
2. Modify the broker.id, listeners and log-dirs properties in these config files as per the above table.
3. create 3 batch files in %KAFKA_HOME% directory and name them as start-server1.bat, start-server2.bat and start-server3.bat respectively.

start-server1.bat

start "Server-1" kafka-server-start config/server-1.properties

start-server2.bat

start "Server-2" kafka-server-start config/server-2.properties

start-server3.bat

start "Server-3" kafka-server-start config/server-3.properties

4. stop the running zookeeper and kafka server instance and clear the /tmp directory.

5. start the zookeeper

zookeeper-server-start c:\kafka_2.12-2.5.0\config\zookeeper.properties

6. Double click on start-server1.bat,start-server2.bat and start-server3.bat to start the respective servers.

7. create a topic called test-topic with 4 partitions and replication factor of 2.

kafka-topics --create --topic test-topic --partitions 4 --replication-factor 2 --zookeeper localhost:2181


Leader:

Each partition of the topic is associated with 1 leader broker which receives all read and write requests for that partition and 0 or more follower brokers.

Topic: test-topic       Partition: 0    Leader: 3       Replicas: 3,1   Isr: 3,1

In this case, the leader broker for partition 0 is 3 and follower is 1.

The follower brokers passively replicate from the leader broker.

ISR---------------In Sync Replicas-----------------Among the replicas which are in sync with the leader.

When the leader broker for a partition is down, kafka selects one of the followers as the leader.

when the crashed server comes up, kafka may not make that server as leader immediately but it may select that as the leader after some time if the load
of other brokers is very high.



create a topic called next-topic with  4 partitions and replication factor of 3 and describe the topic.
 check whether the partitions' log directories are available in each broker.
shutdown one of the brokers and check the columns of isr and leader in the description of the topic.
bring up the server which is shutdown and redescribe the topic.


When the brokers are in a cluster, using a single broker's url is equivalent to using the cluster's url.

localhost:9092 is equivalent to localhost:9091,localhost:9092,localhost:9093


kafka connect:

Kafka connect is the process of importing data from external datasources to a kafka topic and exporting data from kafka topic to external datasources.

The external datasources include RDBMS,no sql dbs,local file system, HDFS, elastic search and etc.

Kafka connect uses connectors to automate this process.
The connectors are of two types.

1. source connector--------------------imports the data from data source to topic
2. sink connector------------------------exports the data from topic to external data source.

	source connector									sink connector
RDBMS------------------------------->Kafka Topic 1--------------------------->Streaming App-------------------->Kafka Topic 2--------------------------->No Sql
(source)	Extract					    Transform				Load	         (sink)	


The connectors are developed using kafka connect api.
The connectors are either provided by apache kafka or third party vendors.

		Extract	 test-connect-topic	 Load	
Local File System---------------------------->Kafka Topic------------------------------->Local File System
(c:\input\test.txt)	file-source-connector	file-sink-connector      (c:\output\test-out.txt)



steps:

1. create file called test.txt under c:\input and add some content to the file.

2. create a copy of %KAFKA_HOME%\config\connect-file-source.properties and rename it as my-connect-file-source.properties.

3. content of my-connect-file-source.properties.

name=local-file-source
connector.class=FileStreamSource
tasks.max=1
file=c:/input/test.txt
topic=test-connect-topic

4. stop zookeeper and kafka server instances if they are running and clear the /tmp directory.

5. start the zookeeper

zookeeper-server-start c:\kafka_2.12-2.5.0\config\zookeeper.properties

6. start the kafka server

kafka-server-start c:\kafka_2.12-2.5.0\config\server.properties

7. start the connect process to check whether the source connector is working.

syntax:

connect-standalone path_of_connect-standalone.properties  list_of_connector_properties_files

connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\my-connect-file-source.properties


kafka-console-consumer --topic test-connect-topic --bootstrap-server localhost:9092 --from-beginning

8. create a copy of %KAFKA_HOME%\config\connect-file-sink.properties and rename it as my-connect-file-sink.properties

my-connect-file-sink.properties

name=local-file-sink
connector.class=FileStreamSink
tasks.max=1
file=c:/output/test-out.txt
topics=test-connect-topic

9. create the c:\output directory.

10. Stop the running connect process and restart it using the following command.

connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\my-connect-file-source.properties  c:\kafka_2.12-2.5.0\config\my-connect-file-sink.properties 

11. Check the content of c:\output\test-out.txt 