

		Extract	           file-etl-src-topic	          Transform		file-etl-sink-topic	       Load	
Local File System---------------------------->Kafka Topic1--------------------->Streaming App-------------->Kafka Topic 2------------------------------->Local File System
(c:\input\test-etl.txt)	file-source-connector		(convert to upper case)		     file-sink-connector      (c:\output\test-etl-out.txt)

steps:

1. create file called test-etl.txt under c:\input and add some content to the file.

2. create a copy of %KAFKA_HOME%\config\connect-file-source.properties and rename it as my-connect-file-etl-source.properties.

3. content of my-connect-file-etl-source.properties.

name=local-file-source
connector.class=FileStreamSource
tasks.max=1
file=c:/input/test-etl.txt
topic=file-etl-src-topic


4. create the streaming application

The streaming application is developed using kafka-streams api.

The streaming application picks up data from one topic , transforms it and writes it to another topic.


Serde---------------------Serializer and Deserializer.

For fundamental classes like String,Integer and etc, Kafka Api itself provides Serde classes.

file-etl-src-topic	          Transform		file-etl-sink-topic
Kafka Topic1--------------------->Streaming App-------------->Kafka Topic 2
The input topic, transformation logic and the output topic are collectively called Topology of the streaming app.


package com.jpmc.training.streams;

import java.util.Properties;

import org.apache.kafka.common.serialization.Serdes.StringSerde;
import org.apache.kafka.streams.KafkaStreams;
import org.apache.kafka.streams.StreamsBuilder;
import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.Topology;
import org.apache.kafka.streams.kstream.KStream;

public class FileETLStreamingApp {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG, StringSerde.class);
	props.put(StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG, StringSerde.class);
	props.put(StreamsConfig.APPLICATION_ID_CONFIG, "file-etl-streams-app");
	KafkaStreams streams=new KafkaStreams(createTopology(), props);
	streams.start();
	System.out.println("streaming app started");
}

static Topology createTopology()
{
	String inputTopic="file-etl-src-topic";
	String outputTopic="file-etl-sink-topic";
	
	StreamsBuilder builder=new StreamsBuilder();
	KStream<String, String> inputStream=builder.stream(inputTopic);
	KStream<String, String> transformedStream=inputStream.mapValues(line->{
		System.out.println("processing "+line);
		return line.toUpperCase();
	});
	transformedStream.to(outputTopic);
	return builder.build();
	
}
}



5. create a copy of %KAFKA_HOME%\config\connect-file-sink.properties and rename it as my-connect-file-etl-sink.properties.

my-connect-file-etl-sink.properties

name=local-file-etl-sink
connector.class=FileStreamSink
tasks.max=1
file=c:/output/test-etl-out.txt
topics=file-etl-sink-topic

6. stop the running connect process and restart it with the following command.
connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\my-connect-file-etl-sink.properties c:\kafka_2.12-2.5.0\config\my-connect-file-etl-source.properties

7. Run the streaming app.



(mysql)	source connector	(mysql-topic-employee)			      (cassandra-topic-employee)       sink connector (Cassandra)
RDBMS------------------------------->Kafka Topic 1--------------------------->Streaming App---------------------------->Kafka Topic 2--------------------------->No Sql
(source)	Extract					    Transform				Load	               (sink)	
					                  (calculate salary based on designation)
employee table:											       emp table:

id												          emp_id	
name												          emp_name	
designation											          designation	
												           salary
	



Designation	Salary

Developer	25000
Accountant	20000
Architect		70000
Any other		22000

	

we shall use confluent's Jdbc Connector for connecting to RDBMS and lenses-io's connector for Cassandra.


steps:

1. create the employee table in mysql.

mysql> create database trainingdb;
Query OK, 1 row affected (0.00 sec)

mysql> use trainingdb;

mysql> create table employee(id integer auto_increment,name varchar(20),designation varchar(20),primary key(id));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into employee values(1001,"Rajiv","Developer");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(1002,"Arjun","Accountant");
Query OK, 1 row affected (0.00 sec)

mysql> insert into employee values(1003,"Surya","Architect");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee(name,designation) values("Suresh","Developer");
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;


2. Download confluent's jdbc connector from https://www.confluent.io/hub/confluentinc/kafka-connect-jdbc?_ga=2.78301844.1849357818.1654756316-176564522.1589513811 and extract it.

3. From the extracted directory, copy lib\kafka-connect-jdbc-version.jar to %KAFKA_HOME%\libs directory.

Jdbc-----------Java Database Connectivity-----------------database independent api used by a java application to connect to RDBMS.

For using the jdbc api, the application needs the jdbc driver provided by the database vendor.

4. Download mysql jdbc driver from the url https://downloads.mysql.com/archives/get/p/3/file/mysql-connector-java-5.1.39.tar.gz and extract it.

5. From the extracted directory, copy mysql-connector-java-version-bin.jar to %KAFKA_HOME%\libs directory.

6. create a file called source-mysql-connector.properties under %KAFKA_HOME%\config directory and add the following content to it.

name=mysql-etl-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=10

connection.url=jdbc:mysql://localhost:3306/trainingdb?user=root&password=rps@12345
table.whitelist=employee

mode=incrementing
incrementing.column.name=id
#topic name will be mysql-topic-employee
topic.prefix=mysql-topic-

7. create the streaming app.

The user defined serde should implement an interface called Serde which contains 2 methods namely serializer() and deserializer().
package com.jpmc.training.domain;

public class Employee {
	private int id;
	private String name;
	private String designation;
	private double salary;
	
	
	public double getSalary() {
		return salary;
	}
	public void setSalary(double salary) {
		this.salary = salary;
	}
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDesignation() {
		return designation;
	}
	public void setDesignation(String designation) {
		this.designation = designation;
	}
	public Employee(int id, String name, String designation) {
		super();
		this.id = id;
		this.name = name;
		this.designation = designation;
	}
	public Employee() {
		super();
		// TODO Auto-generated constructor stub
	}
	@Override
	public String toString() {
		return "Employee [id=" + id + ", name=" + name + ", designation=" + designation + "]";
	}
	

}

project: KafkaStreamingPrj
package:com.jpmc.training.serde
class: EmployeeSerializer


package com.jpmc.training.serde;

import org.apache.kafka.common.serialization.Serializer;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.jpmc.training.domain.Employee;

public class EmployeeSerializer  implements Serializer<Employee>{
	private ObjectMapper mapper=new ObjectMapper();

	@Override
	public byte[] serialize(String topic, Employee employee) {
		// TODO Auto-generated method stub
		byte[] array=null;
		try {
			array=mapper.writeValueAsBytes(employee);
		} catch (JsonProcessingException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return array;
	}

}




project: KafkaStreamingPrj
package:com.jpmc.training.serde
class: EmployeeDeserializer


package com.jpmc.training.serde;

import java.io.IOException;

import org.apache.kafka.common.serialization.Deserializer;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.jpmc.training.domain.Employee;

public class EmployeeDeserializer  implements Deserializer<Employee>{

	private ObjectMapper mapper=new ObjectMapper();
	@Override
	public Employee deserialize(String topic, byte[] array) {
		// TODO Auto-generated method stub
		Employee employee=null;
		try {
			employee=mapper.readValue(array, Employee.class);
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return employee;
	}

}



project: KafkaStreamingPrj
package: com.jpmc.training.serde
class: EmployeeSerde

package com.jpmc.training.serde;

import org.apache.kafka.common.serialization.Deserializer;
import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serializer;

import com.jpmc.training.domain.Employee;

public class EmployeeSerde implements Serde<Employee>{

	@Override
	public Deserializer<Employee> deserializer() {
		// TODO Auto-generated method stub
		return new EmployeeDeserializer();
	}

	@Override
	public Serializer<Employee> serializer() {
		// TODO Auto-generated method stub
		return new EmployeeSerializer();
	}

}

project: KafkaStreamingPrj
package: com.jpmc.training.streams
class: MysqlToCassandraETLStreamingApp




package com.jpmc.training.streams;

import java.util.Properties;

import org.apache.kafka.common.serialization.Serdes.StringSerde;
import org.apache.kafka.streams.KafkaStreams;
import org.apache.kafka.streams.StreamsBuilder;
import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.Topology;
import org.apache.kafka.streams.kstream.KStream;

import com.jpmc.training.domain.Employee;
import com.jpmc.training.serde.EmployeeSerde;

public class MysqlToCassandraETLStreamingApp {
public static void main(String[] args) {
	Properties props=new Properties();
	props.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:9092");
	props.put(StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG, StringSerde.class.getName());
	props.put(StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG, EmployeeSerde.class.getName());
	props.put(StreamsConfig.APPLICATION_ID_CONFIG, "mysql-cassandra-etl-streams-app");
	KafkaStreams streams=new KafkaStreams(createTopology(), props);
	streams.start();
	System.out.println("streaming app started");
}

static Topology createTopology()
{
	String inputTopic="mysql-topic-employee";
	String outputTopic="cassandra-topic-employee";
	
	StreamsBuilder builder=new StreamsBuilder();
	KStream<String, Employee> inputStream=builder.stream(inputTopic);
	KStream<String, Employee> transformedStream=inputStream.mapValues(emp->{
		int id=emp.getId();
		String designation=emp.getDesignation();
		double salary=22000;
		System.out.println("processing the employee with id "+id);
		Employee emp1=new Employee(id, emp.getName(), designation);
		if(designation.equals("Developer")) {
			salary=25000;
		}
		else if(designation.equals("Accountant")) {
			salary=20000;
		}
		else if(designation.equals("Architect")) {
			salary=70000;
		}
		emp1.setSalary(salary);
		return emp1;
	});
	transformedStream.to(outputTopic);
	return builder.build();
	
}
}



8. create a table called emp in cassandra.


cqlsh> create keyspace test_keyspace with replication={'class':'SimpleStrategy','replication_factor':1};
cqlsh> use test_keyspace;
cqlsh:test_keyspace> create table emp(emp_id int primary key,emp_name text,designation text,salary double);
cqlsh:test_keyspace> select * from emp;

9. Download the lenses-io's cassandra kafka connector from https://github.com/lensesio/stream-reactor/releases/download/2.1.2/kafka-connect-cassandra-2.1.2-2.5.0-all.tar.gz and extract it.

10. copy the kafka-connect-cassandra-version-all.jar to %KAFKA_HOME%\libs directory.

11. create a file called sink-cassandra-connector.properties under %KAFKA_HOME%\config directory and add the following content.

name=cassandra-sink
connector.class=com.datamountaineer.streamreactor.connect.cassandra.sink.CassandraSinkConnector
tasks.max=1
topics=cassandra-topic-employee
connect.cassandra.kcql=INSERT INTO emp SELECT id as emp_id,name as emp_name,designation,salary FROM cassandra-topic-employee
connect.cassandra.port=9042
connect.cassandra.key.space=test_keyspace
connect.cassandra.contact.points=localhost

12. stop the running connect process, restart it with the following command.
connect-standalone c:\kafka_2.12-2.5.0\config\connect-standalone.properties c:\kafka_2.12-2.5.0\config\source-mysql-connector.properties c:\kafka_2.12-2.5.0\config\sink-cassandra-connector.properties

13. Run the streaming app.



