Developing our own connectors:

For a source connector, the following classes should be extended.

1. SouceConnector---------------contains the config parameters
2. SourceTask----------------------contains the logic of moving the data from the datasource to the topic

For a sink connector, the following classes should be extended.

1. SinkConnector---------------contains the config parameters
2. SinkTask----------------------contains the logic of moving the data from the topic to the datasource

These connectors are developed using kafka connect api.



Confluent Platform:

The confluent platform provides apache kafka with additional eco system components.

The components provided by confluent platform:

1. zookeeper
2. kafka
3. kafka-connect
4. schema registry-------------registry used for publishing avro schema
5. rest server--------------------exposes restful webservices to interact with kafka---------also called rest proxy
6. ksql server-------------------provides a sql based interface to interact with kafka
7. control center---------------provides a web based ui to monitor and administer kafka


The confluent platform software is available only for unix flavours.

Avro Format:

Avro is a popular datra serialization and exchange format in the big data world. Avro stores the data and schema together.
The schema is in json format and the data is in binary format making more compact and efficient.

sample avro schema

{
"name":"employee",
"fields":[
	{"name":"empId","type":"int"},
	{"name":"empName","type":"string"},
	{"name":"designation","type":"string"}
]
}

Schema registry is a place the schema is published.
The schema is registered only once in the schema registry with an id and the producer will send the id of this schema along with the data to the kafka topic.
The consumer should also be aware of the schema registry url so that it can fetch the schema details through this id and validate the data with the schema.

When we send avro data, we need not have a separate serializer and deserializer for each schema.

Conflent api provides inbuilt serializer and deserializer to interpret avro schema.

The confluent api provides kafka-avro-serializer and kafka-avro-serializer classes which take care of serializing and de-serializing avro data.

Through java code, when we send avro data, it should be sent in the form of a special object called GenericRecord.

Each GenericRecord represents 1 avro data.

When this object is sent to the kafka topic, it will attach the schema id along with the data.

The schema registry runs at port 8081.




rest-server(rest proxy):

exposes restful webservices to interact with kafka.

runs at port 8082.


ksql server:

Exposed sql based interface to interact with kafka.

control center:

provides a web based interface to interact with kafka.

by default, runs at port 9021.


Kafka Authentication:

Kafka uses SASL protocol for authentication.

SASL-------------------Simple Authentication Security Layer.

SASL is based on JAAS api.

JAAS-------------------Java Authentication and Authorization Service Api.



steps:

1. create a copy of %KAFKA_HOME%\config\server.properties and rename it as server-secure.properties.

2. Add the following properties to server-secure.properties

listeners=SASL_PLAINTEXT://localhost:9092
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN

3. create a file calles server-jaas.conf under %KAFKA_HOME%\config directory and add the following content to it.

KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="admin-secret"
   user_admin="admin-secret"
   user_alice="alice-secret"
   user_user1="pass1";
};

4. close the zookeeper and kafka server instances if they are running and clear the /tmp directory.

5. start the zookeeper.

6. start the kafka server with the following commands.

set KAFKA_OPTS=-Djava.security.auth.login.config=%KAFKA_HOME%/config/server-jaas.conf

kafka-server-start c:\kafka_2.12-2.5.0\config\server-secure.properties


the KAFKA_OPTS environment variable is used to specify additional jvm arguments when using kafka utilities.

7. create a new topic called test-security-topic.

kafka-topics --create --topic test-security-topic --partitions 3 --replication-factor 1 --zookeeper localhost:2181

8. create the files client.properties and client-jaas.conf under the directory c:\securekafkaclient

c:\securekafkaclient\client.properties

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
		

c:\securekafkaclient\client-jaas.conf

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="alice"
  password="alice-secret";
};


9. start the kafka console producer using the following commands.


set KAFKA_OPTS=-Djava.security.auth.login.config=c:/securekafkaclient/client-jaas.conf
kafka-console-producer --topic test-security-topic --bootstrap-server localhost:9092 --producer.config c:/securekafkaclient/client.properties

10. start the kafka console consumer using the following commands.


set KAFKA_OPTS=-Djava.security.auth.login.config=c:/securekafkaclient/client-jaas.conf
kafka-console-consumer --topic test-security-topic --bootstrap-server localhost:9092 --consumer.config c:/securekafkaclient/client.properties


periasamy.subramanian@gmail.com
9880372634




